##
# defaults
listener 1883
user root

##
# logging
log_dest stdout

##
# datastore
persistence true
persistence_location /data/

##
# auth
allow_anonymous false
password_file /data/auth.db

# Dynamic config
